.content-wrap {
  overflow: hidden;
}

.flex-container {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  max-width: 1500px;
  width: 90%;
  min-height: 80vh;
  margin: 0 auto 30px;
  padding: 30px 0;
}

.flex-container > .post-area {
  flex: 1 1;
  flex-grow: 1;
}

.flex-container > aside {
  flex: 0 0 300px;
  margin-left: 150px;
}

.post {
  margin: 5px 0;
  padding: 10px 5px;
  box-sizing: border-box;
  min-height: 100px;
  border-bottom: 2px solid #ededed;
}

.post .postTag {
  margin-bottom: 5px;
}

.post .postTag ul {
  text-align: left;
}

.post .postTag li {
  display: inline-block;
  border-radius: 7px;
  padding: 4px 8px;
  font-weight: bold;
  font-family: 'Nanum Gothic', sans-serif;
  background: #f8f9fa;
  color: #495057;
  border: 1px solid #dee2e6;
  font-size: 0.8rem;
}

.post h3 {
  font-family: 'Nanum Gothic', sans-serif;
  font-weight: bold;
  font-size: 1.5rem;
  margin-bottom: 0.6rem;
  display: block;
}

.post h3 a:hover {
  color: black;
}

.post .postInfo {
  margin-bottom: 7px;
}

input.btnNew {
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  background-color: violet;
  font-size: 1.5rem;
}

/* 페이징 이미지 구하기 */
.paging {
  display: flex;
  flex-direction: row;
  font-size: 1rem;
  margin: 50px auto 20px;
  overflow: hidden;
}

.paging .pagingNum {
  text-align: center;
  margin: 0 10px;
  border: 3px solid violet;
  border-radius: 10%;
  padding: 10px;
  box-sizing: border-box;
}

.paging .pagingArrow {
  text-align: center;
  margin: 0 10px;
  border: 3px solid tomato;
  border-radius: 10%;
  padding: 10px;
  box-sizing: border-box;
}

.create-btn input[type='button'] {
  color: white;
  width: 100%;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  background-color: violet;
  font-size: 1.5rem;
}

aside .aside-container {
  top: 7rem;
}

aside .aside-container > div {
  box-sizing: border-box;
  padding: 10px;
  box-shadow: 0 1px 10px pink;
  margin: 10px auto 30px;
  width: 280px;
}

.aside-container .visit-count {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
}

.aside-container .visit-count .gridItem {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
}

.aside-container .visit-count .gridItem.title {
  font-family: 'Nanum Gothic', sans-serif;
  margin-bottom: 10px;
  font-size: 1.2rem;
  font-weight: bold;
}

.aside-container > div > h2 {
  margin-bottom: 20px;
  font-size: 1.5rem;
  font-weight: bold;
}

.aside-container ul li {
  margin-bottom: 10px;
  font-size: 1rem;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.aside-container ul li a:hover {
  color: #748ffc;
}

.aside-container ul li span {
  font-weight: bold;
}

.aside-container .allTag {
  box-shadow: none;
}

.aside-container .allTag li {
  display: inline-block;
  border-radius: 7px;
  padding: 5px 12px;
  font-weight: bold;
  font-family: 'Nanum Gothic', sans-serif;
  background: #f8f9fa;
  color: black;
  border: 1px solid #dee2e6;

  font-size: 1rem;
}

@media (max-width: 780px) {
  .flex-container {
    overflow: hidden;
    display: flex;
    flex-direction: row;
    width: 98%;
    min-height: 80vh;
    margin: 0 auto 30px;
  }

  .flex-container > .post-area {
    flex: 1 1;
    flex-grow: 1;
  }

  .flex-container > aside {
    display: none;
  }

  .post {
    margin: 5px 0;
    padding: 10px 5px;
    box-sizing: border-box;
    min-height: 100px;
    border-bottom: 2px solid #ededed;
  }

  .post h3 {
    font-family: 'Nanum Gothic', sans-serif;
    font-weight: bold;
    font-size: 1.5rem;
    margin-bottom: 0.8rem;
    display: block;
  }

  .post h3 a:hover {
    color: black;
    font-size: 2rem;
  }

  .post .postInfo {
    margin-bottom: 10px;
  }

  input.btnNew {
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    background-color: violet;
    font-size: 1.5rem;
  }

  /* 페이징 */
  .paging {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    font-size: 1rem;
    margin: 30px auto 20px;
    overflow: hidden;
    font-weight: bold;
  }

  .paging .pagingNum {
    text-align: center;
    margin: 10px 2px;
    border: 1px solid violet;
    border-radius: 10%;
    padding: 5px;
    box-sizing: border-box;
  }

  .paging .pagingArrow {
    text-align: center;
    margin: 10px 2px;
    border: 1px solid tomato;
    border-radius: 10%;
    padding: 5px;
    box-sizing: border-box;
  }

  .create-btn input[type='button'] {
    color: white;
    width: 100%;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    background-color: violet;
    font-size: 1.5rem;
  }

  aside .aside-container {
    position: fixed;
    top: 7rem;
  }

  aside .aside-container > div {
    box-sizing: border-box;
    padding: 10px;
    box-shadow: 0 1px 10px pink;
    margin: 10px auto 30px;
    width: 280px;
  }

  .aside-container .visit-count {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
  }

  .aside-container .visit-count .gridItem {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
  }

  .aside-container .visit-count .gridItem.title {
    font-family: 'Nanum Gothic', sans-serif;
    margin-bottom: 10px;
    font-size: 1.2rem;
    font-weight: bold;
  }

  .aside-container > div > h2 {
    margin-bottom: 20px;
    font-size: 1.5rem;
    font-weight: bold;
  }

  .aside-container ul li {
    margin-bottom: 10px;
    font-size: 1rem;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }

  .aside-container ul li a:hover {
    color: #e67700;
    font-size: 1.3rem;
  }

  .aside-container ul li span {
    font-weight: bold;
  }
}
